.toimg-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    #canvas {
        margin-top: 20px;
    }
    .foundation-drag {
        width: 200px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px dashed #cccccc;
        cursor: pointer;
        user-select: none;
        background-color: white;
        list-style: none;
        transition: 0.3s;
    }
}
