@import '~antd/dist/antd.less';
* {
    margin: 0;
    padding: 0;
}
.menu-box {
    display: flex;
    justify-content: center;
}
.outlet-box {
    width: 1000px;
    margin: auto;
    background-color: antiquewhite;
}
